name=yubox-now-flasher-nextion
version=0.0.1
author=Alex Villacís Lasso <a_villacis@palosanto.com>
maintainer=Alex Villacís Lasso <a_villacis@palosanto.com>
sentence=Add Nextion TFT flashing support to YUBOX Now projects
paragraph=This library makes use of the pluggable OTA flasher support to add support for flashing a Nextion TFT firmware file to a Nextion screen. Serial port speed autodetection is implemented. Heavily based on ESPNexUpload (https://github.com/Nredor/ESPNexUpload).
category=Other
url=https://github.com/yubox-node-org/yubox-now-flasher-nextion
architectures=*
depends=YUBOX Now
